{
  "buildCommand": "cd glovista-ai && npm run build",
  "devCommand": "cd glovista-ai && npm run dev",
  "installCommand": "cd glovista-ai && npm install",
  "framework": "nextjs",
  "outputDirectory": "glovista-ai/.next"
}
